# Main Scene File

Renderer "sampler"

Sampler "sobol"
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "path"
	"integer maxdepth" [16]
	"float rrcontinueprob" [0.649999976158142]
	"string rrstrategy" ["efficiency"]
	"bool includeenvironment" ["true"]
	"bool directlightsampling" ["true"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

LookAt -0.278000 -0.800000 0.273000 -0.278000 -0.799000 0.273000 -0.000000 0.000000 0.001000

Camera "perspective"
	"float fov" [39.146252510876771]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -1.000000000000000 1.000000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [500]
	"integer yresolution" [500]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["LuxRender.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer haltspp" [512]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "LuxRender/Scene/00001/LuxRender-Materials.lxm"

Include "LuxRender/Scene/00001/LuxRender-Geometry.lxo"
WorldEnd
